<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_news_menu"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/news_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_calendar_menu"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_more_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/more_menu"
        app:showAsAction="ifRoom" />
</menu>